<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtx_pl_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Playlist Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ok"
        android:text="OK"
        android:layout_below="@+id/edtx_pl_name"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_cancel"
        android:text="Cancel"
        android:layout_below="@+id/edtx_pl_name"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>